{
    "name": "Energy8.Firebase.Auth.Editor",
    "rootNamespace": "Energy8.Firebase.Auth.Editor",
    "references": [
        "Energy8.Firebase.Auth",
        "Energy8.Firebase.Core",
        "Energy8.Firebase.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
