# e8-assets

./: .gitignore  e8-assets.slnx
Assets/: BuildDeploySettings.asset  DefaultVolumeProfile.asset  InitTestScene2546826a-e574-4634-b33c-4b1a30de7c30.unity  InitTestScenee52660e8-5248-4971-96a4-4d3e8e6e6e4c.unity  UniversalRenderPipelineGlobalSettings.asset  link.xml  packages.config
Assets/Plugins/Android/: AndroidManifest.xml  Energy8AssetsIcon-release.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
BuildLogs/: BuildLog_WebGL_v0.10.34_2025-01-25_18-22-29.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-23-11.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-33-33.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-35-56.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-38-31.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-39-07.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-40-10.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-41-58.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-46-09.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-47-43.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-48-50.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-50-22.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-52-11.txt  BuildLog_WebGL_v0.10.34_2025-01-25_18-52-37.txt  BuildLog_WebGL_v0.10.35_2025-01-25_19-06-13.txt  BuildLog_WebGL_v0.10.36_2025-01-25_19-10-33.txt  BuildLog_WebGL_v0.10.37_2025-01-25_19-16-28.txt  BuildLog_WebGL_v0.10.38_2025-01-25_19-20-36.txt  BuildLog_WebGL_v0.10.39_2025-01-25_19-25-40.txt  (+10 more)
(+159 files in other folders)
