{
    "name": "Energy8.Identity.Configuration.Editor",
    "rootNamespace": "Energy8.Identity.Configuration.Editor",
    "references": [
        "Energy8.Identity.Configuration",
        "Energy8.EnvironmentConfig.Editor",
        "Energy8.EnvironmentConfig.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
