{
    "name": "Energy8.Firebase.Auth.Native",
    "rootNamespace": "Energy8.Firebase.Auth.Native",
    "references": [
        "Energy8.Firebase.Auth",
        "Energy8.Firebase.Core",
        "Energy8.Firebase.Core.Native"
    ],
    "includePlatforms": [
        "Android",
        "iOS",
        "WindowsStandalone64",
        "LinuxStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
