{
    "name": "Energy8.Identity.Auth",
    "rootNamespace": "Energy8.Identity.Auth",
    "references": [
        "Energy8.Identity.Shared",
        "Energy8.Identity.Http",
        "Energy8.Identity.Configuration",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
