{
    "name": "Energy8.Identity.Runtime",
    "rootNamespace": "Energy8.Identity.Runtime",
    "references": [
        "UniTask",
        "Energy8.Identity.Core",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.InputSystem",
        "Energy8.ViewportManager",
        "Energy8.Contracts.Dto"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}