{
    "name": "Energy8.Identity.Core",
    "rootNamespace": "Energy8.Identity.Core",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e6bc0bed0a7a4e041ac3cdc43311ce8b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}