{
    "name": "Energy8Mirror",
    "rootNamespace": "Energy8.Mirror",
    "references": [
        "Mirror",
        "Mirror.Transports",
        "Telepathy",
        "SimpleWebTransport",
        "UniTask",
        "Energy8",
        "Energy8Server",
        "Energy8Models"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}